<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CalculatorDataModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CalculatorHistory">
    <Key>
      <PropertyRef Name="ProccessId" />
    </Key>
    <Property Name="Procces" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Equals" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="History" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ProccessId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityContainer Name="CalculatorDataEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CalculatorHistory" EntityType="Self.CalculatorHistory" />
    <FunctionImport Name="BringData" ReturnType="Collection(CalculatorDataModel.BringData_Result)" />
    <FunctionImport Name="DelData" />
    <FunctionImport Name="SaveData">
      <Parameter Name="equals" Mode="In" Type="String" />
      <Parameter Name="procces" Mode="In" Type="String" />
      <Parameter Name="history" Mode="In" Type="DateTime" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="BringData_Result">
    <Property Type="String" Name="İşlem" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Sonuc" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Tarih" Nullable="true" MaxLength="30" />
  </ComplexType>
</Schema>